USER=postgres

DATABASE=xpense_db

DB_PORT=5432

HOST=localhost

PASSWORD=password

CLOUDINARY_API_KEY=227878821754585

CLOUDINARY_SECRET_KEY=Ge-jWaNKuxCdWEYVrkkttm9g5lk

CLOUDINARY_NAME=indiakart

JWT_SECRET=qazedctgbplmijbyhgf

JWT_TOKEN_EXPIRE=1d